apiVersion: v2
name: open-k0rdent-ui
description: A Helm chart for Open K0rdent UI - Web interface for Mirantis k0rdent cluster management
type: application
version: 0.1.2
appVersion: "latest"
home: https://github.com/mirantis-field/open-k0rdent-ui
sources:
  - https://github.com/mirantis-field/open-k0rdent-ui
maintainers:
  - name: Mirantis Field Team
    email: field-team@mirantis.com
keywords:
  - kubernetes
  - cluster-management
  - ui
  - k0rdent
  - mirantis
annotations:
  category: Management 